###
About Avanza This is Avanza We don’t see the world as it is, but as it should be. A better future for more of us,  through the right opportunities for savings and investments, is what drives us. Customer focus is the basis of our offering

###
Operating expenses, SEKm,–864,–763,–666,–629,–535
Operating profit, SEKm,2,437,1,576,520,418,441
Profit for the year, SEKm,2,047,1,335,447,349,379
Earnings per share before dilution, SEK,13.19,8.66,2.94,2.32,2.53
Operating margin, %,74,67,44,40,45
Return on shareholders’ equity, %,50,57,27,24,30
No. of new customers (net),379,800,303,900,139,300,126,500,140,000

###
Income to savings capital ratio, %,0.47,0.51,0.34,0.35,0.37
Costs to savings capital ratio, % 1),0.12,0.17,0.19,0.20,0.20
Average no. of employees,560,478,429,406,383

###
Avanza as an investment Avanza is an investment  in growth and scalability Record-high growth continued during the year as a result of the increased interest  in savings, at the same time that the structural changes in society are placing greater responsibility on the individual for their personal finances.

###
Strong customer focus,Customer satisfaction and cheaper, better and simpler offering,28–30
User experience,Customer satisfaction and average daily active users,15, 22
Availability,Platform availability,40
Transparency,Transparency in supply, prices as well as in financial reporting,8, 19, 28–30

###
TARGET	COMMENT

###
New customers,2021,2020,2019,2018,2017
Share of women, %,41,39,43,40,38

###
Targets and outcomes — an overview TARGET	COMMENT Sustainable organisation

###
Gender equality,2021,2020,2019,2018,2017
Share of women in Group Management, %,44,44,44,56,50
Share of women among managers with personnel responsibility, %,46,49,47,44,38
Emission per activity, tonnes CO 2 e,2021,2020,2019,2018,2017
Business travel,4.2,2.3,65.7,29.5,18.3
Third party deliveries,0.2,0.8,—,—,—
Company-owned/leased vehicles,0.1,0.6,1.0,6.5,14.7
Electricity and heat,28.0,4.4,5.7,6.2,5.8
Office supplies,12.8,40.0,12.1,10.7,14.9
Suppliers of server services,9.7,7.0,20.9,26.6,8.7
Materials purchased,298.3,208.0,119.0,—,—
Waste,12.4,—,—,—,—

###
Taxonomy eligible assets,7
Taxonomy non-eligible assets,46
Assets related to central governments,  central banks etc.,2
insurance-related assets),1
Assets related to non-NFRD undertakings,13
Trading portfolio,–
On demand inter-bank loans,1
Other assets in the insurance operations,30
Total,100

###
Our customers Sweden’s most satisfied savings  customers 12 years in a row Customer growth remained very strong in 2021. Avanza is growing mainly among customers between the ages of 19 and 30. The high user experience and our customer focus continue to generate high ratings from customers.

###
of which women, %,36,36,36,36,35
Women in Group Management and managers with personnel responsibility, %,46,47,46,45,40
Average age,36,36,36,36,35
Employee turnover, %,12.0,12.6,18.3,15.7,17.9
Internal movement, %,–,–,3.6,7.6,6.3
Internal mobility, % (replaces internal movement),22,32,–,–,–
Redundancies, no. of,–,1 1),6 1),–,–
Recommendation rate (eNPS),67,69,54,44,33
Leadership index,88,87,81,–,–
Occupational health and safety index,82,82,80,–,–
Engagement index,85,83,81,77,–
1) Shutdown of office in Gothenburg.,,,,,

###
Our employees How we attract talented employees

###
Group Management (excluding CEO), %,82,91,89,87,100
Managers (excluding Group Management), %,101,103,107,98,99
Senior specialists (excluding Group Management), %,102,102,94,103,103
Other employees, %,94,94,96,99,102
Median salary, men, SEK ),49,800,47,000,48,000,45,000,—
Median salary, women, SEK 1),48,000,46,000,46,000,42,000,—

###
Group insurance 2),For everyone
Occupational health care,Work related injuries
Crisis management support,For everyone
Parental leave with salary over and above compensation from the Swedish Social Insurance Agency 3),For everyone
Occupational pension,For everyone > 25 years
Warrant programme,For everyone

###
Average no. of employees,560,,478,,429,,406,,383,
of which no. of fixed-term employees,7,,14,,4,,6,,4,
of which women, %,36,,36,,36,,36,,35,
of which 0—29 years, %,23,,22,,26,,29,,31,
of which 30—49 years, %,69,,73,,69,,64,,64,
of which 50—years, %,8,,5,,5,,7,,5,
,,,,,,,,,,
Average no. of employees within IT,184,,148,,125,,111,,105,
of which women, %,22,,21,,19,,20,,17,
of which managers, %,8,,9,,9,,8,,7,
of which female managers, %,47,,49,,50,,44,,42,
,,,,,,,,,,
Average no. of full-time employees,525,,439,,400,,369,,357,
of which women, %,36,,35,,34,,34,,34,
,,,,,,,,,,
No. of recruitments,137,,126,,109,,75,,89,
of which women, %,39,,42,,34,,36,,37,
of which 0—29 years, %,42,,46,,49,,42,,47,
of which 30–49 years, %,53,,51,,49,,54,,49,
of which 50—years, %,6,,3,,2,,4,,3,
,,,,,,,,,,
No. of completed employments,65,,60,,77,,62,,68,
of which women, %,43,,43,,29,,34,,33,
of which 0–29 years, %,38,,42,,36,,37,,43,
of which 30–49 years, %,55,,55,,56,,62,,56,
of which 50—years, %,6,,2,,8,,1,,1,
,,,,,,,,,,
Sickness absence, % 2),3.3,,2.5,,2.8,,3.0,,2.7,
of which women, %,3.6,,4.4,,3.8,,4.4,,3.6,
of which men, %,3.2,,1.1,,2.4,,2.1,,2.1,
of which 0–29 years, %,4.9,,1.8,,3.1,,2.7,,2.2,
of which 30–49 years, %,1.6,,2.5,,2.9,,3.2,,2.9,
of which 50—years, %,4.2,,3.3,,1.4,,1.2,,2.7,
,,,,,,,,,,
Average no. of parental leave,22,,13,,18,,12,,17,
of which women, %,43,,42,,67,,61,,65,
,,,,,,,,,,
No. of directors at the Board,9,,9,,7,,8,,7,
of which women, %,22,,22,,29,,38,,43,
of which 0–29 years, %,,0,,0,,0,,0,,0
of which 30–49 years, %,,44,,44,,43,,63,,57

###
No. of employees in Group Management,9,9,9,9,8
of which women, %,44,44,44,56,50
of which 0–29 years, %,0,0,0,0,0
of which 30–49 years, %,44,56,56,56,75

###
No. of managers,70,65,60,57,52
of which women, %,46,49,47,44,38
of which 0–29 years, %,3,2,2,9,13
of which 30–49 years, %,79,86,87,75,73

###
Distribution of employment level,,,,,
Employees in entry and mid-level positions, %,90,89,85,—,—
of which women, %,35,34,36,—,—
Employees in senior and excecutive positions,10,11,15,—,—
of which women, %,46,48,41,—,—

###
Share information Avanza Bank Holding AB (publ) is traded on the Nasdaq Stockholm Large Cap. Avanza is included in the Financial Services sector under the ticker symbol AZA. In 2021, 76 (80) per cent of trading in the Avanza share was on the Stockholm Stock Exchange. The share was also traded to some extent on European MTFs. In total, 114,577,972 Avanza shares were traded on the Stockholm Stock Exchange, equivalent to a turnover rate of 71 (58) per cent of the year’s average number of outstanding shares. In 2021, Avanza’s share price rose by 43 per cent to SEK 332.20. Including the dividend paid, the total return on the Avanza share was 44 per cent for the year.,Share capital and incentive programme The share capital and number of outstanding shares increased during the year due to the redemption of warrants through a new share issue. Avanza’s outstanding warrant programmes comprise a total of 5,700,000 warrants, which entitle holders to subscribe for an equal number of shares, divided among three programmes, each of which run for three years. The warrant programme is offered to all permanent employees and is issued on market terms. The Black & Scholes model is used to determine the value of the warrants. There is a risk of losing money if the company and the share do not perform well enough. For more information on the outstanding programmes, see page 46 and Note 29 Equity.

###
Share capital, SEK,77,785,879
No. of outstanding shares,155,571,758
Quotient value, SEK,0.50
Market cap, MSEK,51,700
Share price, SEK,332.20
Highest closing price (16-11-2021), SEK,370
Lowest closing price (27-01-2021), SEK,225.2
P/E multiple,25
Dividend yield, %,2.77
Turnover rate, %,71
Earnings per share before dilution, SEK,13.19
Earnings per share after dilution, SEK,13.00
Shareholders’ equity per share before dilution, SEK,30.21
Proposed dividend per share, SEK,9.20
No. of outstanding warrants,5,700,000

###
Year,,Change,Change in number of shares,,Total number of shares,,Changes in share capital, SEK,,Total share capital, SEK,,
2001,,New issue,4,425,907,,25,415,478,,11,064,767,,63,538,695,,
2001,,New issue,1,207,396,,26,622,874,,3,018,490,,66,557,185,,
2005,,New issue,842,800,,27,465,674,,2,107,000,,68,664,185,,
2007,,Repurchase of own shares,–305,674,,27,160,000,,–,,68,664,185,,
2008,,Withdrawal of repurchased shares, 2007,–,,27,160,000,,–764,185,,67,900,000,,
2008,,New issue,435,843,,27,595,843,,1,089,608,,68,989,608,,
2008,,Repurchase of own shares,–18,233,,27,577,610,,–,,68,989,608,,
2009,,Withdrawal of repurchased shares, 2008,–,,27,577,610,,–45,583,,68,944,025,,
2010,,New issue,379,860,,27,957,470,,949,650,,69,893,675,,
2011,,New issue,580,603,,28,538,073,,1,451,507,,71,345,183,,
2011,,Repurchase of own shares,–275,524,,28,262,549,,–,,71,345,183,,
2012,,Withdrawal of repurchased shares, 2011,–,,28,262,549,,–688,810,,70,656,373,,
2012,,New issue,611,198,,28,873,747,,1,527,995,,72,184,368,,
2015,,New issue,470,341,,29,344,088,,1,175,852,,73,360,220,,
2016,,New issue,494,834,,29,838,922,,1,237,085,,74,597,305,,
2017,,New issue,157,300,,29,996,222,,393,250,,74,990,555,,
2018,,New issue,276,774,,30,272,996,,691,935,,75,682,490,,
2019,,Share split,121,091,984,,151,364,980,,–,,75,682,490,,
2019,,New issue,2,421,342,,153,786,322,,1,210,671,,76,893,161,,
2020,,New issue,1,167,688,,154,954,010,,583,844,,77,477,005,,
2021,,New issue,617,748,,155,571,758,,308,874,,77,785,879,,
,,The ten largest shareholders, 31-12-2021 1),,,Country,,No. of shares,,Share of capital and votes, %,,
Baillie Gifford & Co,,,,,UK,,15,671,559,,10.1,,
Sven Hagströmer (incl family and company),,,,,Sweden,,15,667,230,,10.1,,
Creades AB,,,,,Sweden,,15,593,000,,10.0,,
AMF Pension & Funds,,,,,Sweden,,9,451,966,,6.1,,
Sten Dybeck (incl family and company),,,,,Sweden,,6,438,000,,4.1,,
Liontrust,,,,,UK,,6,377,664,,4.1,,
Columbia Threadneedle,,,,,US,,5,804,427,,3.7,,
Vanguard,,,,,US,,4,305,946,,2.8,,
Blackrock,,,,,US,,3,522,211,,2.3,,
Fourth Swedish National Pension Fund,,,,,Sweden,,3,161,200,,2.0,,
Other owners,,,,,,,69,578,555,,44.7,,
Total,,,,,,,155,571,758,,100.0,,
Concentration (by group of owners), 31-12-2021 1),,,,,,,,,Share of capital and votes, %,,
The 10 largest owners The 20 largest owners The 100 largest owners,,,,,,,,,,55.3 65.0 77.7,
Distribution of shares, 31-12-2021 ),,,,No. of shareholders,,Owners,%,,No. of shares,,Shares, %,
1 – 100,,,,59,250,,77.0,,1,520,077,,1.0,
101 – 1,000,,,,14,398,,18.7,,4,763,636,,3.1,
1,001 – 10,000,,,,2,937,,3.8,,8,714,308,,5.6,
10,001 – 100,000,,,,316,,0.4,,7,922,613,,5.1,
100,001 – 1,000,000,,,,67,,0.1,,,,,
> 1,000,001,,,,16,,0.0,,,,,
Anonymous ownership,,,,,,,,12,655,160,,8.1,
Total,,,,76,984,,100.0,,155,571,758,,100,

###
Chairman's comment Chairman's comment

###
Sven Hagströmer, Chairman of the Board

###
Avanza’s Corporate governance report has been prepared in accordance with the Swedish Annual Accounts Act and the Swedish Code of Corporate Governance (the Code). Avanza Bank Holding AB (publ), hereafter “Avanza”, does not deviate from the Code. As a publicly listed Swedish limited liability company, Avanza’s operations are also governed by other laws and regulations, including the Swedish Companies Act, Nasdaq’s Nordic Main Market Rulebook for Issuers of Shares and the International Financial Reporting Standards (IFRS). The operating subsidiaries are subject to the supervision of the Swedish Financial Supervisory Authority (SFSA), which requires strict application of various financial and ethical rules and guidelines based on Swedish and European law and the Swedish Securities Markets Association’s guidelines. Avanza is driven by a strong customer focus and an ambition to provide a world-class user experience and customer service. We believe our offer must stand the test of time. We do not offer investment advice and instead inspire and educate customers to make informed savings and investments decisions. Our promise is that customers will have more money left in their own pockets with Avanza than with any other bank. In the long term, what we do benefits the Swedish savings market and the industry’s development, which in turn has a positive effect on society as a whole. From a societal and sustainability perspective we also promote an increased share of sustainable investments. This is done by facilitating sustainable investment choices and by educating and challenging. An important part of the sustainability work is a sustainable organisation with thorough oversight and control. We are working actively to increase gender equality and diversity. To achieve our vision and promote a better savings market in the long term, we have to maintain a dialogue with and listen to our stakeholders. We have to earn their trust every day and preferably surpass their highest expectations. These stakeholders include customers, employees, owners, partners, media, suppliers, authorities and legislators, all of whom affect and are affected by our operations. A. Ownership and voting rights The share capital consists of one class of shares. All shares confer the same rights. There are no limitations on the right to transfer shares or how many votes a shareholder may cast. The share is listed on Nasdaq Stockholm’s Large Cap list. The share capital at the end of 2021 amounted to SEK 77,785,879, represented by 155,571,758 shares and votes. An ownership distribution is presented on page 39. The largest shareholders are represented on the Nomination Committee and in the nomination process,for the election of Board members and the auditor; see below. Avanza has three outstanding warrant programmes comprising warrants with the right to subscribe for 5,700,000 new shares with a maximum dilution of 3.7 per cent. Of the total number of outstanding warrants, 40 per cent were transferred to employees at year-end. Two additional incentive plans were established by the AGM 2021. They comprise a total of 2,400,000 warrants and cannot be transferred until 2022 and 2023, when the existing incentive plans expire. For further information on the Avanza share, see pages 38–39 and Note 29 Equity. B. Nomination process for election of Board members and auditor The AGM 2020 established the nomination process for the election of Board members and the auditor as well as the appointment of a Nomination Committee. The principles for the nomination process apply until further notice. The names of the Nomination Committee’s members, and the shareholders they represent, were published on 24 September 2021, more than six months before the date of the AGM 2022. The Nomination Committee consists of one representative from each of the four largest shareholders wishing to appoint a representative, based on ownership interests known immediately before the announcement. The Nomination Committee is a governing body of the AGM with the sole purpose to prepare the AGM’s resolutions on election, and directors as well as auditors’ fees. The Nomination Committee is mandated to serve until a new committee is appointed. In accordance with the nomination process, the Chairman of the Committee is the member representing the largest shareholder, unless the Nomination Committee has agreed otherwise. A shareholder who after the publication of the Committee members is no longer among the four largest shareholders must make their seat available in favour of the shareholder who became one of the four largest. Marginal changes do not have to be considered. Shareholders appointing a representative to the Committee have the right to dismiss this representative and appoint a replacement. All changes to the composition of the Committee shall be publically announced. The Nomination Committee’s proposals for resolution at the AGM: Q Chairman of the Meeting Q Board of Directors and Chairman of the Board Q Board fees Q auditor and fees for the Company’s auditors Q if appropriate, changes in the procedure for appointing the Nomination Committee
Composition of the Nomination Committee Representing,
Erik Törnberg (Chairman of the Nomination Committee)	Creades AB,15,593,000 (10.1%) 15, 593 ,000 (10.0 %)
Sven Hagströmer (Chairman of the Board of Avanza)	Hagströmer family and companies	15,667,230 (10.1%) 15,667,230 (10.1%) Moritz Sitte Baillie Gifford & Co 15,671,559 (10.1%) 15,671,559 (10.1%) Peter Guve AMF Pension & Fonder 9,236,966 (6.0%) 9,451,966 (6.1%),

###
Leemon Wu 12/16* Independent member	Independent member *Took office at AGM 2021. ** Stepped down at AGM 2021.

###
Magnus Dybeck,Catharina Eklöf,Viktor Fritzén
Board member,Board member,Board member
Jonas Hagströmer,Leemon Wu,Mattias Miksche
Board member,Board member,Board member

###
The Swedish savings market,,,
Market share at the end of the period, %,6.6,5.4,5.8
Net inflow, %,18.0,19.4,19.0
The Swedish life insurance market,,,
Premium inflow, %,12.3,10.9,11.9
Premium inflow for non collectively agreed  occupational pension insurance, %,7.7,7.0,7.2

###
Market shares,Jan–Dec,Jan–Dec
,,
Nasdaq Stockholm and First North,,
No. transactions %,19.7,18.1
Turnover, %,8.9,8.5
,,
The Swedish fund market  (excl. PPM),,

###
Net inflow	89,800	76,300 18  No. customers	1,660,100	1,280,300 30 Savings capital	809,600	570,500 42  Savings capital	809,600	570,500 42  Lending	40,100	29,900 34  For definitions see page 130–131.

###
Income Statements, SEK m,2021,2020,2019,2018,2017
Net commission 1),2,980,1,998,1,028,956,893
Net interest income 1),321,283,165,91,80
Other income,0,67,1,2,2
Total income,3,301,2,349,1,193,1,049,975
Operating expenses before credit losses,–864,–763,–666,–629,–535
Operating profit before credit losses,2,437,1,586,528,420,441
Profit/loss from participations in associated companies,–,–6,–8,–1,–
Operating profit,2,437,1,576,520,418,441
Taxes,–390,–242,–73,–69,–63
Profit for the year,2,047,1,335,447,349,379

###
Loans to credit institutions,,2,508,2,272,1,766,914,1,731,
Loans to the public,,20,300,16,287,13,106,10,339,9,507,
Bonds,,25,854,25,572,19,782,16,958,14,420,
Shares and participations,,237,244,0,1,22,
Shares and participations in associated companies,,–,–,108,116,–,
Assets in insurance operations,,218,990,155,931,116,369,86,457,86,041,
Other assets,,5,731,2,796,3,471,4,449,4,399,
Total assets,,279,082,204,775,155,942,122,138,116,120,
Deposits and borrowing from the public,,53,659,43,987,36,400,33,317,27,901,
Liabilities in insurance operations,,218,992,155,933,116,370,86,458,86,041,
Other liabilities,,1,732,1,683,1,127,650,651,
Subordinated liabilities,,–,–,100,100,99,
Shareholders’ equity,,4,700,3,172,1,945,1,614,1,427,
Total liabilities and shareholders’ equity,,279,082,204,775,155,942,122,138,116,120,
Key ratios,,2021,2020,2019,2018,2017,
Operating margin, %,,74,67,44,40,45,
Profit margin, %,,62,57,37,33,39,
Earnings per share before dilution, SEK 2),,13.19,8.66,2.94,2.32,2.53,
Return on shareholders' equity, %,,50,57,27,24,30,,
Return on assets, %,,0.8,0.8,0.3,0.3,0.3,,
Credit loss level, %,,0.00,–0.03,0.00,0.01,0.00,,
Income to savings capital ratio, %,,0.47,0.51,0.34,0.35,0.37,,
Costs to savings capital ratio, % 3),,0.12,0.17,0.19,0.20,0.20,,
Net brokerage income per trading day, SEK m,,5.8,4.4,1.9,1.8,1.8,,
No. brokerage-generating notes/trading day,,234,300,163,100,70,600,60,800,55,900,,
Turnover in brokerage-generating securities/trading day, SEK m,,5,930,4,600,2,250,2,150,2,200,,
Turnover in brokerage-generating foreign securities/trading day, SEK m,,1,040,570,180,190,150,,
Gross brokerage income/turnover in brokerage-generating securities, %,,0.114,0.111,0.100,0.098,0.096,,
No. trading days,,250.5,250.0,248.0,247.5,249.0,,
Average no. employees,,560,478,429,406,383,,
Platform operational availability, %,,99.9,99.9,99.9,100.0,99.9,,
Key ratios,,31-12-2021,31-12-2020,31-12-2019,31-12-2018,31-12-2017,,
Shareholders' equity per share before dilution, SEK 2),,30.21,20.47,12.65,10.66,9.51,,
Cash dividend per share, SEK (2021; proposal) 2)4),,9.20,3.80,2.30,2.10,,2.10,
No. shares, thousand 2),,155,572,154,954,153,786,151,365,,149,981,
Average no. shares before dilution, thousand 2),,155,150,154,150,152,115,150,432,,149,449,
Average no. shares after dilution, thousand 2),,157,456,155,581,152,115,150,827,,149,449,
Market capitalisation, SEK m,,51,700,36,100,15,000,12,800,,10,300,
Share price, SEK 2),,332.20,233.00,97.80,84.72,,68.82,
No. employees,,603,510,445,422,,390,

###
Net brokerage income 44% Fund commissions, net 20% Currency-related income, net 19% Net interest income 10% Other income, net 7%

###
Own funds for regulated units in the insurance sector 3),3,055,2,598
Own funds for regulated units within the banking and investment services sector,2,712,2,147
Total own funds after dividends,5,767,4,745
Total own funds before dividends,7,198,4,877
,,
Capital requirement per sector,,
Capital requirement for regulated units in the insurance sector 3),2,229,1,500
Capital requirement for regulated units within the banking and investment services sector,1,435,1,209
Total capital requirement,3,664,2,709

###
Tier 1 capital after dividends,2,966,2,427
,,
Leverage ratio after dividends, %,4.8,4.9
Leverage ratio incl. internal buffer requirements 1) 2) , %,3.8,3.8
,,
Capital surplus after dividends and leverage ratio requirements incl. internal buffer requirements,598,526

###
Tier 1 capital after dividends,2,691,2,132
,,
Leverage ratio after dividends, %,4.4,4.3
Leverage ratio incl. internal buffer requirements 1) 2) , %,3.8,3.8
,,
Capital surplus after dividends and leverage ratio requirements incl. internal buffer requirements,358,249

###
SEK m Operating income,Note,2021,2020
Commission income,3, 4,3,419,2,310
Commission expenses,5,–439,–312
Interest income calculated using the effective interest method,6,428,364
Other interest income,6,–,–
Interest expenses,6, 11,–106,–80
Net result of financial transactions,7,0,67
Other operating income,,–,0
Total operating income,,3,301,2,349
,,,
Operating expenses,,,
General administrative expenses,8–10,–753,–640
Depreciation and amortisation,11, 23–24,–70,–84
Other operating expenses,12,–41,–38

###
,,,
Operating profit before credit losses,,2,437,1,586
,,,
Credit losses, net,13,0,–4
Profit/loss from participations in associated companies,,–,–6
Tax on profit for the year Profit for the year 1)  Earnings per share before dilution, SEK Earnings per share after dilution, SEK 1) The entire profit accrues to the Parent Company’s shareholders.,15  16 16,–390 2,047 13.19 13.00,–242 1,335 8.66 8.58
CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME, SEK m,Note,2021,2020
Profit for the year,,2,047,1,335

###
Items that will be reversed to the income statement,,,
Changes in value of financial instruments recognised at fair value via other comprehensive income,7,–3,18
Tax on changes in value of financial instruments recognised at fair value via other  comprehensive income,,1,–4
Changes in value of associated companies,,–,–10
Tax on changes in value of associated companies,,–,–
Items that will not be reversed to the income statement,,,
Changes in value of shares and participations 1),,–,144
Tax on changes in value of shares and participations,,–,–

###
Consolidated balance sheet SEK m,Note,31-12-2021,31-12-2020
Assets,31, 32,,
Cash and balances with central banks,17,2,939,1,428
Treasury bills eligible for refinancing,18,2,523,245
Loans to credit institutions,17,2,508,2,272
Loans to the public,19,20,300,16,287
Bonds,20,25,854,25,572
Shares and participations,21,237,244
Assets in insurance operations,22,218,990,155,931
Intangible fixed assets,23,107,82
Right-of-use assets,11,120,153
Tangible fixed assets,24,61,64
Other assets,15, 25,4,952,2,153
Prepaid expenses and accrued income,26,491,344
Total assets,,279,082,204,775
,,,
Liabilities and shareholders' equity,,,
Liabilities,31–33,,
Deposits and borrowing from the public,17,53,659,43,987
Liabilities in insurance operations,22,218,992,155,933
Lease liabilities,11,122,171
Other liabilities,15, 27,1,442,1,380
Accrued expenses and deferred income,27,167,133
Total liabilities,,274,382,201,603
,,,
Shareholders' equity,29,,
Share capital,,78,77
Other capital contributed,,477,564
Fair value reserve,,157,159
Retained earnings including profit for the year,,3,989,2,372
Total shareholders’ equity,,4,700,3,172
SEK m,Share capital,Other capital contributed,Fair value reserve,Retained earnings,Total
Shareholders’ equity, 31-12-2019,77,663,9,1,196,1,945
Profit after tax reported in the income statement,–,–,–,1,335,1,335
Other comprehensive income,–,–,159,–10,149
Total comprehensive income,–,–,159,1,325,1,483
Changed accounting principle interest-bearing securities,–,–,–8,–,–8
Transactions with owners,,,,,
Dividend paid,–,–202,–,–152,–354
Exercise of share warrants,1,96,–,4,101
Warrants issue,–,6,–,–,6
Shareholders’ equity, 31-12-2020,77,564,159,2,372,3,172
Profit after tax reported in the income statement,–,–,–,2,047,2,047
Other comprehensive income,–,–,–3,–,–3
Total comprehensive income,–,–,–3,2,047,2,044
Transactions with owners,,,,,
Dividend paid,–,–161,–,–430,–591
Exercise of share warrants,0,62,–,–,63
Warrants issue,–,11,–,–,11
Shareholders’ equity, 31-12-2021,78,477,157,3,989,4,700

###
SEK m,Note,2021,2020
Operating activities Profit before tax,,2,437,1,576
whereof interest payments received,,428,364
whereof interest expenses paid,,–106,–80

###
Changed accounting principle interest-bearing securities,,,–,–8
Income tax paid,,,–2,653,915
Cash flow from operating activities before changes,,,,
in operating activities’ assets and liabilities,,,–143,–2,570
,,,,
Changes in operating activities’ assets and liabilities,,,,
Increase (–)/decrease (+) in loans to credit institutions,,33,–392,4
Increase (–)/decrease (+) in loans to the public,,,–4,013,–3,181
Increase (–)/decrease (+) in securities,,,7,–136
Increase (–)/decrease (+) in other assets,,,–180,–203
Increase (+)/decrease (–) in deposits from the public,,,9,672,7,587
Increase (+)/decrease (–) in other liabilities,,,–423,300
Cash flow from operating activities’ assets and liabilities,,,4,671,4,370
Cash flow from operating activities,,,4,528,6,940
,,,,
Investment activities,,,,
Investment in treasury bills eligible for refinancing,,,–2,278,–245
Acquisition and disposals of intangible fixed asset,,23,–34,–14
Acquisition and disposals of tangible fixed assets,,24,–22,–49
Acquisition of shares and participations,,,0,0
Investment in bonds,,,–285,–5,637
Cash flow from investment activities,,,–2,619,–5,945
,,,,
Financing activities,,,,
Amortisation lease liabilities,,,–37,–51
Cash dividend,,,–591,–354
Subordinated bond,,,–,–100
Exercise of share warrant,,,63,101
Warrants issue,,,11,6
Cash flow from financing activities,,,–554,–398
,,,,
Cash flow for the year,,,1,355,598
,,,,
Liquid assets at beginning of year,,,3,675,3,077
Liquid assets at end of year,,,5,030,3,675
Change,,,1,355,598
Composition of liquid assets, SEK m,,,2021-12-31,2020-12-31
Cash and balances with central banks,,,2,939,1,428
Loans to credit institutions,,,2,508,2,272
Pledged assets,,,–417,–25
Total,,,5,030,3,675
SEK m,31-12-2020,Cash flow,Non-cash changes,31-12-2021
Lease liabilities,171,–37,–12,122
Total,171,–37,–12,122

###
SEK m,,Note,,2021,,2020,
Operating expenses Administration expenses,,9,,–19,,–17,
Other operating expenses,,10,,–10,,–8,
Operating profit/loss,,,,–30,,–25,
Profit/loss from financial investments,,,,,,,
Profit/loss from participations in Group companies,,14,1,750,,–,,
Profit/loss from sales of financial investments,,,–,,49,,
Interest income and similar items,,,–,,–,,
Interest expenses and similar items,,,0,,0,,
Profit/loss before appropriations and tax,,,1,720,,24,,
Appropriations,,,
Group contribution received,,67,58
Group contribution paid,,–1,–7
Profit/loss before tax,,1,786,75
Tax on profit for the period,15,–8,–6
Net profit/loss for the period,,1,778,69

###
Changes in value of associated companies	–,–10
Tax on changes in value of associated companies	–,–
Items that will not be reversed to the income statement,
Changes in value of share and participations	–,144
Tax on changes in value of shares and participations	–,–

###
SEK m,Note,31-12-2021,31-12-2020
ASSETS,,,
Fixed assets,,,
Financial fixed assets Shares and participations in Group companies,30,426,420
Shares and participations in other companies,,237,237
Total fixed assets,,663,657
Current assets,,,
Receivables from Group companies,1,428,121
Current tax receivable,2,2
Prepaid expenses and accrued income,3,2
Total current receivables,1,432,124

###
Shareholders’ equity,29
Share capital Unrestricted shareholders’ equity,,78,77
Share premium reserve,,450,549
Fair value reserve,,144,144
Retained earnings,,1,408,59
Total shareholders’ equity,,2,080,830

###
Accounts payable,,0,0
Liabilities to Group companies,,–,–
Tax liability,,13,6
Other liabilities,,0,0
Accrued expenses and deferred income,,7,7
Total current liabilities,,20,13
Total shareholders’ equity and liabilities,,2,100,843

###
SEK m,Share capital,premium reserve,Fair value reserve,Retained earnings,,Total
Shareholders’ equity, 31-12-2019 Net profit for the year Other comprehensive income for the year Total comprehensive income for the year Transactions with owners Dividend paid Exercise of share warrants Shareholders’ equity, 31-12-2020 Net profit for the year Other comprehensive income for the year Total comprehensive income for the year,77 – – – – 1 77 – – –,643 – – – –194 100 549 – – –,– – 144 144 – – 144 – – –,160 69 –10 59 –160 – 59 1,778 – 1,778,,880 69 134 203 –354 101 830 1,778 – 1,778
Transactions with owners,,,,,,
Dividend paid	–	–161	–	–430 Exercise of share warrants	0	62	–	– Shareholders’ equity, 31-12-2021	78	450	144	1,408 Parent Company cash flow statement,,,,,,–591 63 2,080
SEK m,,,,,2021,2020
Operating activities Profit before tax,,,,,1,786,75
whereof interest payments received,,,,,–,–
whereof interest expenses paid,,,,,0,0
Anticipated dividend,,–1,380,,–,,
Income tax paid,,0,,–1,,
Cash flow from operating activities before changes,,,,,,
in operating activities’ assets and liabilities,,406,,74,,
,,,,,,
Changes in operating activities’ assets and liabilities,,,,,,
Increase (–) / decrease (+) in securities,,–,,–49,,
Increase (–) / decrease (+) in other assets,,,72,,230,
Increase (+) / decrease (–) in other liabilities,,,0,,0,
Cash flow from operating activities’ assets and liabilities,,,72,,181,
Cash flow from operating activities,,,478,,256,
Investment activities,,,,,,
Disposals of shares and participations in associated companies,,,–,,62,
Cash flow from investment activities,,,–,,62,
Financing activities,,,,,,
Cash dividend,,–591,,–354,,
Exercise of share warrants,,63,,101,,
Shareholder contribution paid,,–6,,–3,,
Cash flow from financing activities,,–534,,–256,,
Cash flow for the year,,–56,,62,,
Liquid assets at beginning of year,,62,,0,,
Liquid assets at end of year,,5,,62,,
Change,,–56,,62,,

###
● computers and other technical installations,3 or 5 years
● equipment,5 years
● patents and trademarks,5 years
● development expenditure,5 years
● development expenditure trading system,10 years
● customer relations,5 years
● rights to use,1–4 years

###
Trading in commission-generating securities,2,260,1,586
Fund savings,735,459
Corporate services,89,37
Other commission income,335,229
Total,3,419,2,310

###
Service or goods transferred to customer at a specific point in time Service or goods transferred to customer over time Total,3,419	2,310 –	– 3,419	2 ,310
Avanza’s customers mainly consist of private investors in Sweden, corporate customers and partners in third-party relationships. Revenue from contracts with customers largely comes from securities trading and includes profit from currency-related income of SEK 626 million (SEK 355m) in the lines Trading in commission-generating securities and Fund savings. No assessments are needed that would materially affect the size or timing of the above-mentioned revenue. Nor has Avanza incurred any expenditures to secure or fulfil the contracts with customers. No single external customer generates more than 10 per cent of the Group’s revenue. Avanza offers a diversified portfolio of,savings and loans in strongly competitive markets. As a result, the Group’s dependence on individual customers is limited. The largest single customer in 2021 generated brokerage income of SEK 4.2 million (SEK 2.3m) and interest income of SEK 1.7 million (SEK 1.3m). The largest customer in the business service category generated revenue of SEK 13.6 million (SEK 11.4m). In external fund trades, Avanza receives a commission from the partner and does not charge a fee to the customer. From the fund company that brokered the largest single commission in 2021 Avanza received revenue of SEK 79 million (SEK 44m). All operations are conducted in Sweden and both income from external customers and fixed assets are attributable to Sweden.
SEK m – The Group,,2021,,2020,,
Brokerage, gross,,1,690,,1,272,,
Fund commissions,,679,,418,,
Currency-related income,,626,,355,,
Other commissions ),,424,,266,,
Total,,3,419,,2,310,,
Transaction costs ),,,–234,,–170,
Payment services commissions,,,–118,,–86,
Other commission expenses ),,,–88,,–57,
Total,,,–439,,–312,

###
Interest income using the effective interest method,,
Interest income from loans to credit institutions,0,1
Interest income from loans to the public,391,300
Interest income from interest-bearing securities,37,63
Total interest income using the effective interest method,428,364
Other interest income,–,–
Total other interest income,–,–
Total interest income,428,364

###
Salaries and other remuneration,–378,–313
Pension costs,–51,–43
Social insurance charges,–116,–98
Other personnel costs,–20,–15
Total personnel costs,–566,–469
Interest expenses for loans to credit institutions,–9,–4
Interest expenses for liabilities to credit institutions,0,0
Interest expenses for deposits from the public,–53,–40
Interest expenses for interest-bearing securities,0,0
Interest expenses for lease liabilities,–3,–3
Interest expenses for subordinated bond,–,–3
Other interest expenses,–42,–30
Total interest expenses,–106,–80

###
Realised profit/loss ragarding shares, etc ),1,66
Exchange rate fluctuation,–1,1
Change in value of insurance operations assets,40,360,23,883
Change in value of insurance operations liabilities,–40,360,–23,883
Total,0,67

###
Financial assets valued at fair value via income statement,40,361,,23,949,
Financial liabilities valued at fair value via income statement,–40,360,,–23,883,
Financial assets valued at amortised cost,–1,,1,
Financial assets valued at fair value via other comprehensive income,–3,,18,
Total,–3,,85,
SEK m – The Group,,2021,,2020
Personnel costs,,–566,,–469
Consultancy services purchased,,–58,,–38
Market information costs,,–61,,–47
Other general administration expenses,,–68,,–87
Total Note 9 Employees and personnel costs,,–753,,–640
SEK m – The Group,,2021,,2020
Birgitta Klasén,147,–,584,–
Mattias Miksche,514,–,407,–
Hans Toll,587,–,501,–
Leemon Wu,345,–,–,–
Catharina Eklöf,481,–,308,–
Johan Roos,668,–,339,–
Viktor Fritzén,533,–,449,–
Jacqueline Winberg,–,–,100,–
Total,4,617,–,3,789,–

###
,2021,,,2020,
SEK m,Salaries and other remuneration,Social insurance charges (of which pension costs),Salaries and other remuneration,,Social insurance charges (of which pension costs)
The Group,378,168,313,,141
,,(51),,,(43)
of which the Board of Directors and senior executives,31,17,29,,17
,,(8),,,(8)
Parent Company,15,6,13,,5
,,(3),,,(3)
of which the Board and CEO,8,4,7,,4
,,(1),,,(1)
,2021,,2020,,
Average no. employees,No. employees,Of whom, men,No. employees,,Of whom, men
Parent Company,5,2,4,,2
Subsidiaries,556,355,474,,305
Total,560,357,478,,307
2021 SEK thousand – The Group,Basic salary/ Directors’ fees,Variable remuneration,Pension cost,,Total

###
Deputy CEO,3,014,–,,841,,3,855,
Other senior executives,15,331,–,,4,038,,19,369,
Total,30,662,–,,7,860,,38,522,
2020 SEK thousand – The Group,Basic salary/ Directors’ fees,,Variable remuneration,,Pension cost,,Total
Chairman of the Board,460,,–,,–,,460
Members of the Board,3,330,,–,,–,,3,330
CEO,7,378,,–,,2,855,,10,234
Deputy CEO,2,842,,–,,782,,3,624
Other senior executives,15,443,,–,,4,034,,19,477
Total,29,453,,–,,7,671,,37,124
SEK thousand – Parent Company,2021,,,,2020,,
Board members,Directors’ fees,,Other remuneration,,Directors’ fees,,Other remuneration

###
Subsidiary programme 2019–2022,Warrants,,,Market value,
SEK thousand,Number,Value ),Acquisition,Benefit,31-12-2021
CEO,80,000,345,345,–,18,812
Other senior executives,187,590,808,808,–,44,112
Total,267,590,1,153,1,153,–,62,924
Subsidiary programme 2020–2023,,Warrants,,Market,value
SEK thousand,Number,Value 1),Acquisition,Benefit,31-12-2021
CEO,35,490,350,350,–,4,759
Other senior executives,95,110,938,938,–,12,754
Total,130,600,1,288,1,288,–,17,513
Subsidiary programme 2021–2024,,Warrants,,Market value,
SEK thousand,Number,Value 1),Acquisition,Benefit	31-12-2021,
CEO,19,950,350,350,–	570,
Other senior executives,69,240,1,214,1,214,–	1,977,

###
SEK thousand – The Group,2021,2020
KPMG Audit engagements Audit business over and above audit engagements Tax consultancy Other services Total SEK thousand – Parent Company,–2,663 –408 – –123 –3,194 2021,–2,567 –393 –23 – –2,983 2020
KPMG Audit engagements Audit business over and above audit engagements Tax consultancy Other services Total The term, audit engagement, refers to the auditing of the Annual report and the bookkeeping and of the administration by the Board of Directors and the CEO, to other duties incumbent upon the  company’s auditors, and to the provision of advice or other assistance occasioned by observations in conjunction with such audits or the performance of other such duties. Note 11 Leasing agreements,–484	–450 –71 – –69	– –554	–521 Auditing activities beyond the audit engagement include reviewing interim reports and services provided in conjunction with certifications and opinions. Tax consultancy refers to taxation issues and Other services mainly comprise advice and accounting issues.,
The Group,,
The Group’s leased assets classified as right-of-use assets refer to premises. Leases do not contain any limitations other than the security in the leased assets. Right-of-use-assets,No other right-of-use assets were added and no reassessments of lease terms or changes in interest rate levels were made in 2021. Indexation of leases related to leased premises is taken into account in right-of-use assets and lease liabilities as of 31 December 2021.,

###
New lease contract,–,133
Year’s depreciation,–36,–39
Year’s write-downs,–,–17
Indexation,3,0
Right of use assets at the end of the year,120,153
Lease liabilities,,

###
Long-term liabilities,122,171
Total For an analysis of the remaining term of the lease liabilities, see Note 35 Financial risks, section Liquidity risk. Amounts in the income statement,122,171
SEK m – The Group,2021,2020
Write-down of right-of-use-assets,,–,–17
Interest expenses on lease liabilities,,–3,–3
Total,,–39,–59

###
SEK m – The Group,2021,2020
Marketing costs,–24,–22
Other operating expenses,–17,–16
Total Note 13 Credit losses, net,–41,–38
SEK m – The Group,2021,2020
Year’s write-down of confirmed credit losses,5,0
Year’s write-down of expected credit losses,–5,–4

###
SEK m – Parent Company,,2021	2020
Dividend received from Group companies,,370	–
Anticipated dividend received from Group companies,,1,380	–
Total,,1,750	–
Note 15 Tax on profit/loss for the year,,
,The Group,Parent Company
SEK m,2021	2020,2021	2020

###
Deferred tax in respect of temporary differences,1,0,–,–
Total deferred tax,1,0,–,–
Total reported tax expense,-390,–242,–8,–6
Reconciliation of effective tax,,,,
Profit/loss before tax,2,437,1,576,1,786,75
Tax at current rate of taxation,20.6%,21.4%,20.6%,21.4%
Non-deductible costs,0.1%,0.1%,0.0%,0.2%
Non-taxable income,0.0%,–0.7%,–20.2%,–13.9%
Other tax base in insurance operations,–4.7%,–5.5%,–,–
Other,0.0%,0.0%,–,–
Effective tax Deferred tax in temporary differences,16.0%,15.3%,0.4%,7.7%
SEK m – The Group,,,31-12-2021,31-12-2020

###
The Group,2021,2020
Earnings per share before dilution, SEK Earnings per share after dilution, SEK Average no. shares before dilution Average no. shares after dilution Outstanding no. shares before dilution Outstanding no. shares after dilution No. shares on full dilution Avanza’s outstanding warrant programmes comprise a total of 5,700,000 shares, which if fully exercised represent a maximum dilution of 3.7 per cent. Of these warrants, 2,262,450 were transfered to employees, however, which represents a dilution of 1.5 per cent. The warrant programme is divided into three sub-programmes. Note 17 Client funds,13.19 13.00 155,150,335 157,456,453 155,571,758 158,115,098 161,271,758 Each programme runs for three years: 2019-2022 the exercise price of which is SEK 94.80 per share, 2020-2023 the exercise price of which is SEK 194.09 per share, and 2021-20 cise price of which is SEK 380.47 per share. The market price, as of 31 December 2021 was SEK 332,20. For more information, see Note 29 Equity.,8.66 8.58 154,150,028 155,581,077 154,954,010 157,940,330 161,704,010 24 the exer-
The Group,,

###
SEK m – The Group,31-12-2021,31-12-2020
Eligible government securities,2,523,245
Total,2,523,245
Note 19 Loans to the public,,
SEK m – The Group,31-12-2021,31-12-2020
Margin lending,10,076,6,970
Mortgage lending,10,224,9,317
of which with collateral in the form of houses,6,944,6,187
of which with collateral in the form of tenant-owned apartments,3,280,3,130

###
SEK m – The Group,31-12-2021,31-12-2020
Reserve at beginning of year,–14,–10
Provision for expected losses,5,–4
Provisions at end of year,–9,–14
Provision ratio at year-end,0.05%,0.09%

###
Mortgages 31-12-2021,,,,Margin lending 31-12-2021,,,Mortgages 31-12-2020,,,Margin lending 31-12-2020,
SEK m – The Group,Lending 1),Reserve,Lending 1),,Reserve,Lending 1),,Reserve,Lending 1),,Reserve
Category 1,9,770,–2,10,076,,–2,8,792,,–2,6,965,,0
Category 2,457,–3,0,,0,528,,–5,4,,0
Category 3,2,0,5,,–2,3,,0,8,,–7
Total,10,229,–5,10,081,,–5,9,324,,–7,6,977,,–7
Provision ratio 1) Excluding expected credit losses. Note 20 Bonds,,0.05%,,,0.05%,,,0.07%,,,0.10%
SEK m – The Group,,,,,,,,31-12-2021,,,31-12-2020
Issued by public authorities,,,,,,,,1,167,,,857
Issued by other borrowers,,,,,,,,24,687,,,24,715
Total,,,,,,,,25,854,,,25,572
SEK m – The Group,,,,,,,,31-12-2021,,,31-12-2020
Bonds, quoted,,,,,,,,25,854,,,25,572
Bonds, unquoted,,,,,,,,–,,,–

###
SEK m – The Group,31-12-2021	31-12-2020
Shares and participations, quoted,0	7
Shares and participations, unquoted,237	237

###
SEK m – The Group,31-12-2021,31-12-2020
Financial assets in insurance operations,,
Shares and participations,201,410,141,270
Interest-bearing securities,4,715,3,415
Liquid assets,12,865,11,246

###
Life insurance provisions,7,5
Provision for outstanding claims,2,1
Unit-linked insurance commitments,3,805,3,271
Total,218,992	155,933,
All assets in insurance operations refer to assets for which the policyholders carry direct investment risk. Corresponding liabilities in insurance operations refer to conditional bonuses for which the policyholders bear the direct risk. This means that the policyholders receive yields but also cover the risk entailed by the insurance operations assets and liabilities. Note 23 Intangible fixed assets,The Group has no entitlement to the cash flow attributable to invested funds. Both assets and liabilities ( dends) are valued at fair value via the Income Statement. The net effect on profit/loss of unrealised changes in value, realised changes in value, interest and dividends received and premiums paid and changes in value of the liability is zero.,conditional divi-
SEK m – The Group,31-12-2021,31-12-2020
Goodwill,,
Acquisition values,,
At beginning of year,26,26
At end of year,26,26
,,
Write-downs,,
At beginning of year,–3,–3
At end of year,–3,–3

###
Acquisition values,,
At beginning of year,114,100
Year’s investments,77,14
At end of year,148,114
,,
Depreciation,,
At beginning of year,–55,–47
Year’s depreciation,–8,–8

###
At end of year,–63,–55

###
SEK m – The Group,31-12-2021,31-12-2020
Acquisition value,,
At beginning of year,164,115
Year’s investments,22,49
Year’s disposals,0,0

###
At beginning of year,,–100,–80
Year’s depreciation,,–25,–20
Year’s disposals,,0,0
At end of year,,–125,–100
Carrying amount at end of year,,61,64
Note 25 Other assets,,,
SEK m – The Group,,31-12-2021,31-12-2020
Securities trading receivables,,314,288
Current tax assets,,4,355,1,623
Deferred tax assets,,1,0
Other,,282,241
Total Securities trading receivables and securities trading liabilities are presented net in Other assets and Other liabilities respectively. For securities trading receivables and securities trading liabilities, there is a legal right to set off the recognised amounts against the same counterparty. Other financial assets and liabi-,for netting.,4,952 lities are recognised gross in the balance sheet. The following table describes the balance sheet items that are used as a basis,2,153
31-12-2021 SEK m – The Group,Gross amount,Amount set off,Net amount
Securities trading receivables,1,671,–1,357,314
Securities trading liabilities,1,853,–1,357,496
31-12-2020 SEK m – The Group,Gross amount,Amount set off,Net amount
Securities trading receivables,1,852,–1,564,288
Securities trading liabilities,2,475,–1,564,911
Note 26 Prepaid expenses and accrued income,,,
SEK m – The Group,,31-12-2021,31-12-2020
Prepaid expenses,,38,37
Accrued income,,453,308

###
SEK m – The Group,31-12-2021,31-12-2020
Tax deduction,6,4
Securities trading liabilities,496,911
Current tax liabilities,,640,169
Deferred tax liability,,3,4
Other,,264,262

###
SEK m – The Group,31-12-2021	31-12-2020
Personnel-related liabilities,82	61
Other,85	71
Total Note 29 Equity As of 31 December 2021, the registered share capital comprised 155,571,758 (154,954,010) ordinary shares with a quotient value of SEK 0.50 (SEK 0.50) per share. In 2021, Avanza did not acquire any of its own shares and did not hold any of its own shares as of 31 December 2021. Other capital contributed consists of funds in excess of the quota value that arise in connection with new share issues due to the exercise of warrants and liquidity received in connection with warrant issuance. The fair value reserve comprises the unrealised change in value of the part of the bond portfolio recognised at fair value via other comprehensive income as well as the Parent Company’s revaluation of the shareholding in Stabelo Group AB. Retained profit, including net profit/loss for the year, includes profits earned in the Parent Company and its subsidiaries. Retained profit, including net profit/loss for the year and the fair value reserve comprises unrestricted shareholders’ equity, i.e. the amount available for dividends to shareholders. Incentive programmes Avanza’s outstanding warrant programmes for all Group employees comprise warrants granting entitlement to subscribe for 5,700,000 shares, representing a maximum dilution of 3.7 per cent if fully exercised. Of these warrants, 2,262,450 were transferred to employees, which would represent a dilution of 1.5 per cent. The warrant programme is divided into three subprogrammes during the period August 2019 to November 2024. Q Outstanding warrants 2019–2022 grant entitlement to subscribe for a total of 2,250,000 shares at an exercise price of SEK 94.80 per share. The warrants may be exercised from 26 August 2022 to 1 September 2022.,167	133 Q Outstanding warrants 2020–2023 grant entitlement to subscribe for a total of 2,250,000 shares at an exercise price of SEK 194.09 per share. The warrants may be exercised on 31 August 2023, 26 October 2023 or 23 November 2023. Q Outstanding warrants 2021–2024 grant entitlement to subscribe for a total of 1,200,000 shares at an exercise price of SEK 380.47 per share. The warrants may be exercised on 29 August 2024, 31 October 2024 or 28 November 2024. The Annual General Meeting 2021 also decided on incentive programmes for the periods 2022–2025 and 2023-2026. The incentive programmes expire in three years and comprise not more than 1,200,000 warrants each granting entitlement to subscribe an equal number of shares. If all the warrants are exercised, each incentive programme would result in a maximum dilution of 0.77 per cent. The previous warrant programme 2018–2021 had an exercise period from 27 August 2021 to 2 September 2021. After recalculation of the warrant programme according to the terms (taking into account actual dividends and a 5-to-1 share split decided by the Annual General Meeting on 19 March 2019), the exercise price was SEK 101.40 per share and a total of 617,821 shares were available for subscription. 617,748 shares were subscribed and have been issued. The warrants are issued on market terms and the valuation is done by an independent agency. The Black & Scholes model is used to determine the value. For the complete warrant terms, see avanza.se/ir.
Parent Company,No. outstanding shares
31-12-2020,154,954,010
Warrants issue due to excercise of share warrants,617,748
31-12-2021,155,571,758

###
At beginning of year,,,,426,423
Shareholder contribution paid (Avanza Fonder AB),,,,6,3
At end of year,,,,432,426

###
At end of year,,,,–7,,–7
,,,,,,
Carrying amount at end of year,,,,426,,420
31-12-2021 Subsidiary ),Corporate ID no,Registered office,No. shares,,% of shares,Book value, SEK m
Avanza Bank AB (publ) ),556573-5668,Stockholm,550,000,,100,366
Avanza Fonder AB,556664-3531,Stockholm,31,000,,100,21
Försäkringsaktiebolaget Avanza Pension,516401-6775,Stockholm,350,000,,100,39
Placera Media Stockholm AB,556642-9592,Stockholm,1,000,,100,0
Avanza Förvaltning AB,556840-0286,Stockholm,50,000,,100,0
Total,,,,,,426

###
31-12-2021 SEK m – The Group,Upon request,<3 months,3–12 months,1–5 years,>5 years,Perpetual,Total

###
Cash and balances with central banks,2,939,,–,,–,–,,–,,–,2,939,
Treasury bills eligible for refinancing,–,,2,523,,–,–,,–,,–,2,523,
Loans to credit institutions,2,508,,–,,–,–,,–,,–,2,508,
Loans to the public,–,,10,081,,–,–,,10,229,,–,20,310,
Bonds,–,,1,200,,3,502,20,648,,–,,–,25,350,
Shares and participations,–,,–,,–,–,,–,,237,237,
Assets in insurance operations 1),–,,96,086,,736,13,449,,108,719,,–,218,990,
Intangible assets,–,,–,,–,–,,–,,107,107,
Right-of-use assets,–,,–,,–,–,,–,,120,120,
Tangible fixed assets,–,,–,,–,–,,–,,61,61,
Other assets,–,,4,952,,–,–,,–,,–,4,952,
Prepaid expenses and accrued income,–,,491,,–,–,,–,,–,491,
Total assets,5,447,,115,333,,4,238,34,097,,118,948,,525,278,587,
Liabililties,,,,,,,,,,,,
Deposits and borrowing from the public,,53,659,,–	–,,,–,,–	–,,,53,659
Liabilities in insurance operations 1)2),,–,,96,086	736,,,13,449,,108,719	2,,,218,992
Other liabilities,–,1,442,–,–,–,–,1,442
Accrued expenses and deferred income,–,167,–,–,–,–,167
Total liabilities,53,659,97,695,736,13,571,108,719,2,274,382

###
31-12-2020 SEK m – The Group,Upon request,<3 months,3–12 months,1–5 years,>5 years,Perpetual,Total

###
Cash and balances with central banks,1,428,,–,,–,,–,,–,,–,1,428
Treasury bills eligible for refinancing,–,,245,,–,,–,,–,,–,245
Loans to credit institutions,2,272,,–,,–,,–,,–,,–,2,272
Loans to the public,–,,6,977,,–,,–,,9,324,,–,16,301
Bonds,–,,1,100,,5,322,,18,714,,–,,–,25,136
Shares and participations,–,,–,,–,,–,,–,,244,244
Assets in insurance operations 1),–,,73,272,,479,,9,381,,72,800,,–,155,931
Intangible assets,–,,–,,–,,–,,–,,82,82
Right-of-use assets,–,,–,,–,,–,,–,,153,153
Tangible fixed assets,–,,–,,–,,–,,–,,64,64
Other assets,–,,2,153,,–,,–,,–,,–,2,153
Prepaid expenses and accrued income,,–,,344,,–,,–,,–	–,,344
Total assets,,3,700,,84,091,,5,801,,28,095,,82,124	543,,204,354
,,,,,,,,,,,,
Liabililties,,,,,,,,,,,,
Liabilities in insurance operations 1)2),–,73,272,479,9,381,72,800,1,155,933
Lease liabilities,–,11,35,125,–,–,171
Other liabilities,–,1,380,–,–,–,–,1,380
Accrued expenses and deferred income,–,133,–,–,–,–,133
Total liabilities,43,987,74,796,514,9,506,72,800,1,201,604

###
Classification of financial information 31-12-2021 SEK m – The Group,Fair value via Income Statement,Amortised cost,Fair value via Other comprehensive income,Non financial instruments,Total
Assets,,,,,
Cash and balances with central banks,–,2,939,–,–,2,939
Treasury bills eligible for refinancing,–,2,523,–,–,2,523
Loans to credit institutions,–,2,508,–,–,2,508
Loans to the public,–,20,300,–,–,20,300
Bond,–,19,320,6,534,–,25,854
Shares and participations,0,–,237,–,237
Assets in insurance operations,206,125,12,865,–,–,218,990
Intangible assets,–,–,–,107,107
Right-of-use assets,–,–,–,120,120
Tangible fixed assets,–,–,–,61,61
Other assets,–,4,952,–,–,4,952
Prepaid expenses and accrued income,–,453,–,38,491
Total assets,206,125,65,861,6,771,326,279,082
Liabililties,,,,,
Deposits and borrowing from the public,–,53,659,–,–,53,659
Liabilities in insurance operations,218,990,–,–,2,218,992
Lease liabilities,–,–,–,122,122
Other liabilities,–,792,–,650,1,442
Accrued expenses and deferred income,–,91,–,76,167
Subordinated liabilities,–,0,–,–,0
Total liabilities,218,990,54,543,–,850,274,382
Financial instruments valued at fair value in balance sheet,,,,,
31-12-2021 SEK m – The Group,,Level 1,Level 2,Level 3,Total
Equities,,123,463,,0,,237,,123,700,,
Fund units,,77,946,,0,,–,,77,946,,
Bonds and other interest-bearing securities,,7,812,,550,,–,,8,362,,
Other securities,,2,225,,663,,–,,2,887,,
Total assets,,,211,446,,1,213,,237,,212,896,
,,,,,,,,,,
Liabililties,,,,,,,,,,
Liabilities in insurance operations (investment agreements),,,–,,218,990,,–,,218,990,
Total liabilities,,,–,,218,990,,–,,218,990,

###
31-12-2020,237
Change in value,–
Reclassification,–
Sale,–
31-12-2021,237

###
Loans to credit institutions,2,508,–,2,508,–,2,508
Loans to the public,20,300,–,20,300,–,20,300
Bonds,19,320,19,374,–,–,19,374
Assets in insurance operations,12,865,–,12,865,–,12,865
Other assets,4,952,4,952,–,–,4,952
Prepaid expenses and accrued income,453,453,–,–,453
Total assets,65,861,30,242,35,673,–,65,916
,,,,,
Liabililties,,,,,
Deposits and borrowing from the public,53,659,–,53,659,–,53,659
Other liabilities,792,792,–,–,792
Accrued expenses and deferred income,91,91,–,–,91
Total liabilities,54,543,883,53,659,–,54,543

###
31-12-2020 SEK m – The Group,Fair value via Income Statement,Amortised cost,Fair value via Other comprehensive income,Non financial instruments,Total

###
Cash and balances with central banks,–,,1,428,,–,,–,,1,428
Treasury bills eligible for refinancing,–,,245,,–,,–,,245
Loans to credit institutions,–,,2,272,,–,,–,,2,272
Loans to the public,,–,,16,287,,–,,–,16,287
Bonds 1),,–,,18,828,,6,744,,–,25,572
Shares and participations,,7,,–,,237,,–,244
Assets in insurance operations,,144,685,,11,247,,–,,–,155,931
Intangible assets,,–,,–,,–,,82,82
Right-of-use assets,,–,,–,,–,,153,153
Tangible fixed assets,,–,,–,,–,,64,64
Other assets,,–,,2,153,,–,,0,2,153
Prepaid expenses and accrued income,,–,,308,,–,,37,344
Total assets,,144,692,,52,768,,6,981,,335,204,755
,,,,,,,,,
Liabililties,,,,,,,,,
Deposits and borrowing from the public,,–,,43,987,,–,,–,43,987
Liabilities in insurance operations,,155,931,,–,,–,,1,155,933
Lease liabilities,,–,,–,,–,,171,171
Other liabilities,,–,,1,202,,–,,178,1,380
Accrued expenses and deferred income,,–,,78,,–,,54,133
Subordinated liabilities,,–,,0,,–,,–,0

###
Equities,86,181,,0,,237,,86,418,,
Fund units,55,096,,0,,–,,55,096,,
Bonds and other interest-bearing securities,8,444,,466,,–,,8,910,,
Other securities,1,078,,170,,–,,1,248,,
Total assets,,150,799,,637,,237,,151,673,
,,,,,,,,,
Liabililties,,,,,,,,,

###
Loans to credit institutions,2,272,–,2,272,–,2,272
Loans to the public,16,287,–,16,287,–,16,287
Bonds,18,828,18,884,–,–,18,884
Assets in insurance operations,11,247,–,11,247,–,11,247
Other assets,2,153,2,153,–,–,2,153
Prepaid expenses and accrued income,308,308,–,–,308
Total assets,52,768,23,018,29,805,–,52,824
,,,,,
Liabililties,,,,,
Deposits and borrowing from the public,43,987,–,43,987,–,43,987
Other liabilities,1,380,1,380,–,–,1,380
Accrued expenses and deferred income,133,133,–,–,133
Total liabilities,45,499,1,512,43,987,–,45,499

###
Liquid assets and interest-bearing securities,2,238,2,536
of which with credit institutions,1,349,1,358
of which with the  Riksbank,503,557

###
Contingency Commitment,None,None
Granted, undisbursed mortgage loans,1,247,804

###
SEK m – Parent Company,31-12-2021,31-12-2020
Pledged assets,None,None
Contingent liabilities,None,None

###
Financial conglomerate SEK m	31-12-2021	31-12-2020 Capital requirement for regulated units in the insurance sector 1) 2,229	1,500 Capital requirement for regulated units within the banking and investment services sector	1,435	1,209 Total capital requirement	3,664	2,709  Own funds/Capital requirement	1,57	1,75

###
Common Equity Tier 1 (CET1) capital: instruments and reserves,,
Capital instruments and the related share premium accounts,685,642
of which: Instruments type 1,78,77
of which: Instruments type 2,607,564
Retained earnings,1,465,961
Accumulated other comprehensive income (and other reserves),–3,149
Independently reviewed interim profits net of any forseeable charge or dividend,935,795
Common Equity Tier 1 (CET1) capital before regulatory adjustments,3,083,2,546
,,
Additional value adjustments,–9,–7
Intangible assets (net of related tax liability),–107,–82
Direct, indirect and synthetic holdings of the CET1 instruments of financial sector entities where the institution has a significant investment in those entities (amount above 10% threshold and net of eligible short positions),–,–30

###
Tier 1 capital (T1 = CET1 + AT1),2,966,2,427
,,
Tier 2 (T2) capital: instruments and provisions,,
Capital instruments and the related share premium accounts,–,–
Tier 2 (T2) capital,–,–
,,
Total capital (TC = T1 + T2),2,966,2,427
,,
Total rish weighted assets,12,336,9,957
,,
Capital ratios and buffers,,
Common Equity Tier 1 (as a percentage of total risk exposure amount), %,24.0%,24.4%
Tier 1 (as a percentage of total risk exposure amount), %,24.0%,24.4%
Total capital (as a percentage of total risk exposure amount), %,24.0%,24.4%
Combined buffer requirement, %,2.5%,2.5%
of which: capital conservation buffer requirement, %,2.5%,2.5%
of which: countercyclical buffer requirement, %,0.0%,0.0%
of which: system risk buffer requirement, %,0.0%,0.0%
of which: global systemically important institution or other systemically important institution buffer, %,0.0%,0.0%
Risk exposure amount
Credit risk according to the standardised approach	9,492	7,970
of which exposures to institutions 	493	450
of which exposures to corporates	123	94
of which retail exposures	623	306
of which exposures secured by mortgages on immovable property	3,606	3,272
of which exposures in default	5	6
of which exposures to covered bonds	2,480	2,475
of which exposures to equity	689	614
of which exposures to other items	1,474	754
Market risk (position risk)	0	14
Settlement risk	0	0
Credit valutation adjustment risk accourding to the standardised method	–	0
Operational risk according to the standardised approach	2,844	1,973
Total risk exposure amount	12,336	9,957

Capital requirement
Credit risk according to the standardised approach	759	6.2%	638	6.4%
of which exposures to institutions	39	0.3%	36	0.4%
of which exposures to corporates	10	0.1%	8	0.1%
of which retail exposures	50	0.4%	24	0.2%
of which exposures secured by mortgages on immovable property	288	2.3%	262	2.6%
of which exposures in default	0	0.0%	0	0.0%
of which exposures to covered bonds	198	1.6%	198	2.0%
of which exposures to equity	55	0.4%	49	0.5%
of which exposures to other items	118	1.0%	60	0.6%
Market risk (position risk)	0	0.0%	1	0.0%
Settlement risk	0	0.0%	0	0.0%
Credit valuation adjustment risk according to the standardised method	–	0.0%	0	0.0%
Operational risk according to the standardised approach	227	1.8%	158	1.6%
Capital requirement	987	8.0%	797	8.0%

Total own funds	2,966	24.0%	2,427	24.4%
Minimum own funds requirement (Pillar 1)	–987	–8.0%	–797	–8.0%
Combined buffer requirement	–308	–2.5%	–249	–2.5%
Additional own funds requirement (Pillar 2) ) ) –260	–2.1%	–260	–2.6%
Pillar 2 guidance 2) –	–	–	–
Total risk-based capital requirement (desired level of own funds)	–1,555	–12.6%	–1,305	–13.1%
Capital surplus after risk-based capital requirement	1,411	11.4%	1,122	11.3%

Leverage ratio
Leverage ratio total exposure measure	62,317	50,032
Leverage ratio, %	4.8%	4,9%
Tier 1 capital	2,966	4.8%	2,427	4.9%
Information is only provided regarding the buffer requirements which have come into force. The table shows the capital requirement expressed both in SEK Minimum own funds requirement (Pillar 1)	1,870	3.0%	–	–
million aAdditional own funds requirement (Pillar 2)d as a percentage of the risk-weighted exposure amount. 2) –	–	–	–
Leverage ratio guidance 2) –	–	–	–
Total leverage ratio requirement (desired level of own funds)	1,870	3.0%
Capital surplus after leverage ratio requirement	1,096	1.8%	2,427	4.9%

###
,Available own funds (amounts),,,,,
1,Common Equity Tier 1 (CET1) capital,2,966,2,799,2,647,2,410,2,427
2,Tier 1 capital,2,966,2,799,2,647,2,410,2,427
,Risk-weighted exposure amounts,,,,,
4,Total risk-weighted exposure amount,12,336,10,703,10,598,10,096,9,957
,Capital ratios (as a percentage of risk-wighted exposure amount),,,,,

###
6,Tier 1 ratio (%),24.0%,26.2%,25.0%,23.9%,24.4%
7,Total capital ratio (%),24.0%,26.2%,25.0%,23.9%,24.4%
,Additional own funds requirements to address risks other than  the risk of excessive leverage (as a percentage of risk-weighted exposure amount),,,,,
EU 7a,Additional own funds requirements to address risks other than the risk of excessive leverage (%),2.1%,2.4%,2.5%,2.6%,2.6%
EU 7b,of which: to be made up of CET1 capital (percentage points),1.2%,1.4%,1.4%,1.4%,1.5%
EU 7c,of which: to be made up of Tier 1 capital (percentage points),1.6%,1.8%,1.8%,1.9%,2.0%
EU 7d,Total SREP own funds requirements (%),10.1%,10.4%,10.5%,10.6%,10.6%
,Combined buffer requirement (as a percentage of risk-weighted exposure amount),,,,,
8,Capital conservation buffer (%),2.5%,2.5%,2.5%,2.5%,2.5%
EU 8a,Conservation buffer due to macro-prudential or systemic risk  identified at the level of a Member State (%),0.0%,0.0%,0.0%,0.0%,0.0%
9,Institution specific countercyclical capital buffer (%),0.0%,0.0%,0.0%,0.0%,0.0%
EU 9a,Systemic risk buffer (%),0.0%,0.0%,0.0%,0.0%,0.0%
10,Global Systemically Important Institution buffer (%),0.0%,0.0%,0.0%,0.0%,0.0%
EU 10a,Other Systemically Important Institution buffer (%),0.0%,0.0%,0.0%,0.0%,0.0%
11,Combined buffer requirement (%),2.5%,2.5%,2.5%,2.5%,2.5%
EU 11a,Overall capital requirements (%),12.6%,12.9%,13.0%,13.1%,13.1%
12,CET1 available after meeting the total SREP own funds requirements (%),13.9%,15.7%,14.5%,13.3%,13.8%
,Leverage ratio,,,,,
13,Leverage ratio total exposure measure,62,317,62,364,56,075,55,740,50,032
14,Leverage ratio (%),4.8%,4.5%,4.7%,4.3%,4.9%
,Addtional own funds requirements to address risks of excessive leverage (as a percentage of leverage ratio totalt exposure amount),,,,,
EU 14a,Additional own funds requirements to address the risk of excessive leverage (%),0.0%,0.0%,0.0%,,
EU 14b,of which: to be made up of CET1 capital (percentage points),0.0%,0.0%,0.0%,,
EU 14c,Total SREP leverage ratio requirements (%),3.0%,3.0%,3.0%,,
,Leverage ratio buffer and overall leverage ratio requirement  (as a percentage of total exposure measure),,,,,
EU 14d,Leverage ratio buffer requirement (%),0.0%,0.0%,0.0%,,
EU 14e,Overall leverage ratio requirement (%),3.0%,3.0%,3.0%,,
,Liquidity Coverage Ratio,,,,,
15,Total high-quality liquid assets (HQLA) (Weighted value – average),16,236,15,133,14,511,14,606,14,344
EU 16a,Cash outflows – Total weighted value,5,665,5,442,5,251,5,171,5,096
EU 16b,Cash inflows – Total weighted value,6,030,5,213,4,515,4,129,3,956
16,Total net cash outflows (adjusted value),1,436,1,406,1,366,1.346,1,412
17,Liquidity coverage ratio (%),1,035%,921%,844%,838%,780%
,Net Stabe Funding Ratio,,,,,
18,Total available stable funding,50,814,49,930,44,829,,
19,Total required stable funding,27,590,28,546,27,314,,
20,NSFR ratio (%),184%,175%,164%,,

###
Common Equity Tier 1 (CET1) capital: instruments and reserves Capital instruments and the related share premium accounts,146,79
of which: Instruments type 1,55,55
of which: Instruments type 2,91,24
Retained earnings,2,052,1,251
Accumulated other comprehensive income (and other reserves),–3,14
Independently reviewed interim profits net of any forseeable charge or dividend,589,853
Common Equity Tier 1 (CET1) capital before regulatory adjustments,2,785,2,198
Additional value adjustments,–9,–7
Intangible assets (net of related tax liability),–85,–59
Direct, indirect and synthetic holdings of the CET1 instruments of financial sector entities where  the institution has a signifixant investment in those entities (amount above 10% threshold and net  of eligible short postitions),–,–

###
Additional Tier 1 (AT1) capital,,–,,–,
Tier 1 capital (T1 = CET1 + AT1),,2,691,,2,132,
Tier 2 (T2) capital: instruments and provisions,,,,,
Capital instruments and the related share premium accounts,,–,,–,
Tier 2 (T2) capital,,–,,–,
Total capital (TC = T1 + T2),,2,691,,2,132,
Total rish weighted assets,,10,830,,8,915,
Capital ratios and buffers,,,,,
Common Equity Tier 1 (as a percentage of total risk exposure amount), %,24.9%,,23.9%,,
Tier 1 (as a percentage of total risk exposure amount), %,24.9%,,23.9%,,
Total capital (as a percentage of total risk exposure amount), %,24.9%,,23.9%,,
Combined buffer requirement, %,2.5%,,2.5%,,
of which: capital conservation buffer requirement, %,2.5%,,2.5%,,
of which: countercycklical buffer requirement, %,0.0%,,0.0%,,
of which: system risk buffer requirement, %,0.0%,,0.0%,,
of which: global systemically important institution or other systemically important Institution buffer, %,0.0%,,0.0%,,
Risk exposure amount,,,,
Credit risk according to the standardised approach,8,155,,7,182,
of which exposures to institutions,491,,437,
of which exposures to corporates,123,,94,
of which retail exposures,623,,306,
of which exposures secured by mortgages on immovable property,3,606,,3,272,
of which exposures in default,5,,6,
of which exposures to covered bonds,2,480,,2,475,
of which exposures to equity,–,,0,
of which exposures to other items,827,,592,
Market risk (position risk),0,,14,
Settlement risk,0,,0,
Credit valutation adjustment risk accourding to the standardised method,–,,0,
Operational risk according to the standardised approach,2,675,,1,719,
Total risk exposure amount,10,830,,8,915,
,,,,
Capital requirement,,,,
Credit risk according to the standardised approach,652,6.0%,575,6.4%
of which exposures to institutions,39,0.4%,35,0.4%
of which exposures to corporates,10,0.1%,8,0.1%
of which retail exposures,50,0.5%,24,0.3%
of which exposures secured by mortgages on immovable property,288,2.7%,262,2.9%
of which exposures in default,0,0.0%,0,0.0%
of which exposures to covered bonds,198,1.8%,198,2.2%
of which exposures to equity,–,0.0%,0,0.0%
of which exposures to other items,66,0.6%,47,0.5%
Market risk (position risk),0,0.0%,1,0.0%
Settlement risk,0,0.0%,0,0.0%
Credit valuation adjustment risk according to the standardised method,–,0.0%,0,0.0%
Operational risk according to the standardised approach,214,2.0%,137,1.5%
Capital requirement,866,8.0%,713,8.0%
,,,,
Total own funds,2,691,24.9%,2,132,23.9%
Minimum own funds requirement (Pillar 1),–866,–8.0%,–713,–8.0%
Combined buffer requirement,–271,–2.5%,–223,–2.5%
Additional own funds requirement (Pillar 2) ) ),–260,–2.4%,–260,–2.9%
Pillar 2 guidance 2),–,–,–,–

###
Capital surplus after risk-based capital requirement,1,294,11.9%,936,10.5%
,,,,
Leverage ratio,,,,
Leverage ratio total exposure measure,61,383,,49,558,
Leverage ratio, %,4.4%,,4.3%,
Tier 1 capital,2,691,4.4%,2,132,4.3%
Minimum own funds requirement (Pillar 1),1,841,3.0%,–,–
Additional own funds requirement (Pillar 2) 2),–,–,–,–
Leverage ratio guidance 2),–,–,–,–
Total leverage ratio requirement (desired level of own funds),1,841,3.0%,,
Capital surplus after leverage ratio requirement,849,1.4%,2,132,4.3%
,Available own funds (amounts),,,,,
1,Common Equity Tier 1 (CET1) capital,2,691,2,585,2,333,2,116,2,132
2,Tier 1 capital,2,691,2,585,2,333,2,116,2,132

###
,Risk-weighted exposure amounts,,,,,
4,Total risk-weighted exposure amount,10,830,9,621,9,532,9,050,8,915
,Capital ratios (as a percentage of risk-wighted exposure amount),,,,,
6,Tier 1 ratio (%),24.9%,26.9%,24.5%,23.4%,23.9%
7,Total capital ratio (%),24.9%,26.9%,24.5%,23.4%,23.9%
,Additional own funds requirements to address risks other than  the risk of excessive leverage (as a percentage of risk-weighted exposure amount),,,,,
EU 7a,Additional own funds requirements to address risks other than the risk of excessive leverage (%),2.4%,2.7%,2.7%,2.9%,2.9%
EU 7b,of which: to be made up of CET1 capital (percentage points),1.4%,1.5%,1.5%,1.6%,1.6%
EU 7c,of which: to be made up of Tier 1 capital (percentage points),1.8%,2.0%,2.0%,2.2%,2.2%
EU 7d,Total SREP own funds requirements (%),10.4%,10.7%,10.7%,10.9%,10.9%
,Combined buffer requirement (as a percentage of risk-weighted exposure amount),,,,,
8,Capital conservation buffer (%),2.5%,2.5%,2.5%,2.5%,2.5%
EU 8a,Conservation buffer due to macro-prudential or systemic risk  identified at the level of a Member State (%),0.0%,0.0%,0.0%,0.0%,0.0%
9,Institution specific countercyclical capital buffer (%),0.0%,0.0%,0.0%,0.0%,0.0%
EU 9a,Systemic risk buffer (%),0.0%,0.0%,0.0%,0.0%,0.0%
10,Global Systemically Important Institution buffer (%),0.0%,0.0%,0.0%,0.0%,0.0%
EU 10a,Other Systemically Important Institution buffer (%),0.0%,0.0%,0.0%,0.0%,0.0%
11,Combined buffer requirement (%),2.5%,2.5%,2.5%,2.5%,2.5%
EU 11a,Overall capital requirements (%),12.9%,13.2%,13.2%,13.4%,13.4%
12,CET1 available after meeting the total SREP own funds requirements (%),14.4%,16.2%,13.8%,12.5%,13.0%
,Leverage ratio,,,,,
13,Leverage ratio total exposure measure,61,383,61,940,55,647,55,197,49,558
14,Leverage ratio (%),4.4%,4.2%,4.2%,3.8%,4.3%
,Addtional own funds requirements to address risks of excessive leverage (as a percentage of leverage ratio totalt exposure amount),,,,,
EU 14a,Additional own funds requirements to address the risk of excessive leverage (%),0.0%,0.0%,0.0%,,
EU 14b,of which: to be made up of CET1 capital (percentage points),0.0%,0.0%,0.0%,,
EU 14c,Total SREP leverage ratio requirements (%),3.0%,3.0%,3.0%,,
,Leverage ratio buffer and overall leverage ratio requirement  (as a percentage of total exposure measure),,,,,
EU 14d,Leverage ratio buffer requirement (%),0.0%,0.0%,0.0%,,
EU 14e,Overall leverage ratio requirement (%),3.0%,3.0%,3.0%,,
,Liquidity Coverage Ratio,,,,,
15,Total high-quality liquid assets (HQLA) (Weighted value – average),16,236,15,133,14,511,14,606,14,344
EU 16a,Cash outflows – Total weighted value,5,616,5,431,5,240,5,160,5,067
EU 16b,Cash inflows –Total weighted value,6,027,5,210,4,512,4,127,3,954

###
17,Liquidity coverage ratio (%),1,050%,929%,852%,846%,800%
,Net Stabe Funding Ratio,,,,,
18,Total available stable funding,50,539,49,716,44,515,,
19,Total required stable funding,26,639,28,106,26,862,,
20,NSFR ratio (%),190%,177%,166%,,

###
Consolidated situation,,
Internal capital requirement in Pillar 2, SEK m Credit-related concentration risk,31-12-2021,31-12-2020
Industry concentration,49,42
Geographical concentration,61,51
Name concentration,7,8
Total credit-related concentration risk,118,102
Interest rate risks and other market risks in ancillary activities – interest rate risk in the banking book (IRRBB),140,108
Total internal capital requirement in Pillar 2 Avanza Bank AB,335,295
Internal capital requirement in Pillar 2, SEK m Credit-related concentration risk,31-12-2021,31-12-2020
Industry concentration,43,39
Geographical concentration,52,46
Name concentration,6,8
Total credit-related concentration risk,102,93

###
Interest rate risks and other market risks in ancillary activities – interest rate risk in the banking book (IRRBB),140,108

###
Mortgage lending Category 1 –19

###
of these loans was SEK 1,996 million (SEK 1,281m) and the highest individual exposure was SEK 126 million (SEK 111m). Pledged financial assets for margin lending SEK	70,790	8,660	86 Total	82,476	10,076	100

###
Total	10,923	10,224	43	41

###
of which covered bonds	24,687	87 1) Average duration of bondholdings is 0.20.

###
Total liabilities 1) 53,659	1,609	–	122	–	–	55,390 1) Total liabilities excluding liabilities in insurance operations for which policyholders are exposed to the risk of changes in value. These liabilities do not affect the  liquidity risk. Liquidity and financing, SEK m	31-12-2021	Term Cash and balances with central banks	2,939	1 day

###
Transactions with key individuals in senior positions and other related parties The Parent Company	31-12-2021	31-12-2020

###
The following profits are at the disposal of the Annual General Meeting:,
Share premium reserve,450,317,458
Retained profit,–370,475,000
Net profit for the year,1,778,082,781
Total,2,002,053,301
,
The Board of Directors propose that the profits be disposed as follows:,
Dividend to shareholders, SEK 9.20 per share,1,431,260,174
To be carried forward,570,793,127
Total,2,002,053,301

###
Magnus Dybeck,Catharina Eklöf,Viktor Fritzén
Board member,Board member,Board member
Jonas Hagströmer,Leemon Wu,Mattias Miksche
Board member,Board member,Board member

###
Auditor’s report Commission income See disclosure 4 and accounting principles on page 75 in the annual account and consolidated accounts for detailed information and description of the matter.

###
Description of key audit matter Lending in Avanza Bank consists of loans with collateral in securities and housing. Lending takes place in Sweden via its own channels. The Group’s loans to the public amounts to MSEK 20 300 (16 287) at December 31, 2021, which corresponds to 7.3 (8.0) percent of the Group’s total assets. The company’s reserves for credit losses in the loan portfolio amounts to SEK 9 (14) million. The loan loss provisions in the Group’s loan portfolio correspond to the Group’s best estimate of potential losses in the loan portfolio as of the balance sheet date. The loan loss provisions require that the Group makes assessments and assumptions about credit risks and in the calculations for expected credit losses. The complexity of these calculations, as well as the judgments and assumptions that are made, make us consider this as a particularly important area.,Response in the audit We have evaluated and tested the group’s key controls in the lending process including credit decisions, credit review, rating classification and approval of loan loss provisions. Tested controls consist of both manual controls and automatic controls in application systems. We have also tested general IT controls including authorization management for the relevant systems. We have reviewed the Group’s principles based on IFRS 9 to assess whether the Group’s interpretation of these are reason-able. Furthermore, we have tested the Group’s key controls regarding the process of loan loss provisions. We also randomly checked the input data in the models and the accuracy of the calculations and evaluated the management’s assessments. In our audit, we have used our internal credit risk modelling specialists to assist us. We have assessed the circumstances presented in the information in the annual report and if the information is sufficient comprehensive as a description of the company’s assessments.

###
In accordance with the Annual Accounts Act, chap. 6, section 11, Avanza has chosen to prepare a Sustainability report separately from the Administration report and largely from the formal financial statements. Avanza’s report has been prepared in accordance with the GRI Standards: Core option. The report is also prepared in accordance with GRI’s specific guidelines for the industry (Financial Services Sector Supplement). For reporting according to EU’s Taxonomy Regulation 2020/852, article 8, see page 27. The statutory Sustainability report comprises the entire Group and its scope can be found on page 124. Avanza’s operations GRI Index,are not deemed to pose any significant negative environmental impact or risk of violoation on human rights, whether directly or indirectly, other than in the fund company’s asset management. The Avanza Group therefore have no formalised management or performance monitoring in these areas. A separate statement on the Sustainability report has been prepared by an external party. Previous Sustainability report concerned the calendar year 2020 and was published on 26 February 2021. Avanza’s policies are published on avanza.se/ir.
General standard information,Page/note
102-45,Entities included in the consolidated financial statements,59, Note 2
102-46,Defining report content and topic boundaries,18–19, 122
102-47,List of material topics,18–19, 22–25
102-48,Restatements of information,Not applicable
102-49,Changes in reporting,Note 2
102-50,Reporting period,Note 1
102-51,Date of most recent report,133
102-52,Reporting cycle,Note 1
102-53,Contact point for questions regarding the report,124, 133
102-54,Claims of reporting in accordance with the GRI Standards,64, 122
102-55,GRI content index,122–123
102-56,External assurance,Not applicable

###
102-1,Name of the organisation,,Note 1
102-2,Activities, brands, products and services,,28–30, 126–129
102-3,Location of headquarters,,Note 1
102-4,Location of operations,,8
102-5,Ownership and legal form,,8
102-7	Scale of the organisation,8, 38, 126–129
102-8	Information on employees and other workers,32–36
102-9	Supply chain,40
102-10	Significant changes to the organisation’s size, structure, owners or its supply chain,Not applicable
102-11	Precautionary Principle or approach,Not applicable
102-12	External initiatives,24–27, 32–34
102-13	Membership of associations,124
Strategy,
102-14	Statement from senior decision-makers,5–7, 44–45
102-15	Key impacts, risks, and opportunities Ethics and integrity,9–16, 32–36, 40–43
102-16	Values, principles, standards, and norms of behavior,32–36, 42, 49–50
Governance,
102-18	Corporate governance,46–58

###
102-40,Stakeholder groups,18–19
102-41,Collective bargaining agreements,35
102-42,Identifying and selecting stakeholders,18–19
102-43,Approach to stakeholder engagement,18–19
102-44,Key topics and initiatives,14–16, 18–19, 26–30

###
GRI 103 Management approach,103-1 103-2 103-3,Explanation of the material topic and its boundary The management approach and its components Evaluation of the management approach,8, 18–19, 40–43 20–21 22–25
GRI 203 Indirect economic impacts,203-2,Significant indirect economic impacts,8, 20–35
GRI 103 Management approach,103-1 103-2 103-3,Explanation of the material topic and its boundary The management approach and its components Evaluation of the management approach,41–43, 49–50 41–43, 49–50 41–43, 49–50
Anti-corruption GRI 400 Social aspects,205-3,Confirmed incidents of corruption and actions taken,49–50
GRI 103 Management approach,103-1 103-2 103-3,Explanation of the material topic and its boundary The management approach and its components Evaluation of the management approach,18, 32–36 18, 32–36 18, 32–36
GRI 401 Employment,401-1 401-2 401-3,New employee hires and employee turnover Benefits provided to full-time employees that are not provided to  temporary or part time employees Parental leave,32–36 35 35–36
GRI 103 Management approach,103-1 103-2 103-3,Explanation of the material topic and its boundary The management approach and its components Evaluation of the management approach,32–36, 40–43, 49 32–36, 40–43, 49 32–36, 40–43, 49
GRI 404 Training and education,404-3,Percentage of employees receiving regular performance and career  development reviews,32–36, 40–43, 49
GRI 103 Management approach,103-1 103-2 103-3,Explanation of the material topic and its boundary The management approach and its components Evaluation of the management approach,18–19, 33–35, 50 18–19, 33–35, 50 18–19, 33–35, 50
GRI 405 Diversity and equal opportunity,405-1 405-2,Diversity of governance bodies and employees Ratio of basic salary and remuneration of women to men,33–35, 50, 54–57 34, Note 9
GRI 103 Management approach,103-1 103-2 103-3,Explanation of the material topic and its boundary The management approach and its components Evaluation of the management approach,40, 52–53 40, 52–53 40, 52–53
GRI 418 Customer privacy,418-1,Substantiated complaints concerning breaches of customer privacy and losses of customer data,40
Sector disclosures Financial services,,,Page/note
Products,Indicator,,
GRI G4 Management approach,G4_DMA,Material aspect Disclosures on management approach,8, 18–21 18–21

###
General information,
Despriction of business model,20–21
Environment,
Risks,41–43
Risk management,41–43
Policy, its purpose and distribution of responsibilities,Not applicable
Result indicators,25, 124, avanza.se/ir

###
Risks,32–36, 41–43
Risk management,32–36, 41–43
Policy, its purpose and distribution of responsibilities,42

###
Risks,41–43
Risk management,26–27, 33–34, 41–43
Policy, its purpose and distribution of responsibilities,Not applicable
Anti corruption,
Risks,41–43, 49–50
Risk management,41–43, 49–50
Policy, its purpose and distribution of responsibilities,41–43, 49–50

###
Variable   brokerage fee 0 % Lowest  brokerage fee SEK 0 Selectable if you have  less than SEK 50,000*,Variable  brokerage fee 0.25 % Lowest  brokerage fee SEK 1 Suitable for trades  below SEK 15,600,Variable  brokerage fee 0.15 % Lowest  brokerage fee SEK 39 Suitable for trades between SEK 15,600 – 46,000,Variable  brokerage fee 0.069 % Lowest  brokerage fee SEK 69 Suitable for trades between SEK 46,000 – 143,500,Variable  brokerage fee 0 % Lowest  brokerage fee SEK 99 Suitable for trades  over SEK 143,500
Variable  brokerage fee 0.15 % Lowest brokerage fee SEK 1,Variable  brokerage fee 0.055 % Lowest brokerage fee SEK 59,Variable  brokerage fee 0 % Lowest brokerage fee SEK 99,Variable  brokerage fee 0.034 % and below Lowest brokerage fee SEK 49 and below

###
the loan and the account holding.

###
Annual General Meeting The Avanza Bank Holding AB (publ) (“Avanza”) Annual General Meeting will be held

###
31 2022 March Annual General Meeting,,25 April 2022 Interim report January—March,,14 July 2022 Interim report January—June
25 2022 February,,26 February 2021
Annual report 2021,,Annual report 2020

###
Contacts Sofia Svavar, Head of Investor Relations Telephone: + 46 (0)8 409 420 17 E-mail: sofia.svavar@avanza.se Anna Casselblad, CFO Telephone: + 46 (0)8 409 420 11 E-mail: anna.casselblad@avanza.se,Head office Visiting address: Postal address: Telephone: Website: Corporate web:,Regeringsgatan 103, Stockholm Box 1399, SE-111 93 Stockholm + 46 (0)8 562 250 00 avanza.se avanza.se/ir